services:
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: scamper-clickhouse
    ports:
      - "8123:8123"  # HTTP interface
      - "9000:9000"  # Native protocol
    environment:
      CLICKHOUSE_DB: scamper
      CLICKHOUSE_USER: default
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - ./Clickhouse/clickhouse-config.xml:/etc/clickhouse-server/config.d/custom.xml
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:8123/ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  grafana:
    image: grafana/grafana:latest
    container_name: scamper-grafana
    user: '0'
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: hackathon-admin
      GF_INSTALL_PLUGINS: grafana-clickhouse-datasource
      GF_SERVER_CERT_FILE: /etc/grafana/ssl/fullchain.cert
      GF_SERVER_CERT_KEY: /etc/grafana/ssl/privkey.key
      GF_SERVER_PROTOCOL: https

    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
      - /etc/letsencrypt/archive/clickhouse.rabbitsspeedtest.site/fullchain1.pem:/etc/grafana/ssl/fullchain.cert
      - /etc/letsencrypt/archive/clickhouse.rabbitsspeedtest.site/privkey1.pem:/etc/grafana/ssl/privkey.key
    depends_on:
      clickhouse:
        condition: service_healthy

volumes:
  clickhouse_data:
  grafana_data:
